spring.application.name=distributed-transfer-coordinator
spring.datasource.url=jdbc:postgresql://localhost:5432/escrow_db
spring.datasource.username=escrow_user
spring.datasource.password=escrow_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.seller.url=jdbc:postgresql://localhost:5433/seller_db
spring.datasource.seller.username=seller_user
spring.datasource.seller.password=seller_password
spring.datasource.seller.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false